{
    "name": "rattfieldnz/url-validation",
    "description": "",
    "authors": [
        {
            "name": "Rob Attfield",
            "email": "emailme@robertattfield.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "psr-0": {
            "RattfieldNz\\UrlValidation": "src/"
        }
    },
    "minimum-stability": "dev"
}
